{
  "name": "frodo",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint --ext .ts src/",
    "lint:fix": "npm run lint -- --fix",
    "push": "drizzle-kit push:sqlite",
    "studio": "drizzle-kit studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.10",
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.12.8",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "drizzle-kit": "^0.20.17",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "nodemon": "^3.1.0",
    "prettier": "^2.7.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "better-sqlite3": "^9.6.0",
    "drizzle-orm": "^0.30.10",
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "winston": "^3.13.0"
  }
}
